# book-manager

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/org/nuist/: Application.kt  ImageBase64.kt  Main.kt
src/main/kotlin/org/nuist/api/: BookApi.kt  BookDetailApi.kt  FondApi.kt  UserApi.kt
src/main/kotlin/org/nuist/model/: BookDetailModel.kt  BookModel.kt  FondModel.kt  PageModel.kt  UserModel.kt
src/main/kotlin/org/nuist/view/: DashboardView.kt  MainView.kt
src/main/kotlin/org/nuist/view/controls/: Button.kt  DatePicker.kt  Field.kt  Label.kt  ListView.kt  PasswordField.kt  TabPane.kt  TextField.kt  ToolBar.kt
src/main/kotlin/org/nuist/view/fragment/: AboutFragment.kt  FondFragment.kt  HomeFragment.kt  LibraryFragment.kt  LoginFragment.kt  RegisterFragment.kt
src/main/kotlin/org/nuist/view/styles/: AboutFragmentStyle.kt  DashboardStyle.kt  FondFragmentStyle.kt  HomeFragmentStyle.kt  LibraryFragmentStyle.kt  LoginFragmentStyle.kt  MainViewStyle.kt  RegisterFragmentStyle.kt
src/main/kotlin/org/nuist/viewmodel/: BookDetailViewModel.kt  BookViewModel.kt  FondViewModel.kt  PageViewModel.kt  UserViewModel.kt
