buildscript {
    ext.kotlin_version = "1.3.30"
    ext.kotlinx_version = "1.1.1"
    ext.tornadofx_version = "1.7.18"
    ext.jfoenix_version = "8.0.8"

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: "application"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
    compile "no.tornado:tornadofx:$tornadofx_version"
    compile "com.jfoenix:jfoenix:$jfoenix_version"
    compile group: 'io.github.typhon0', name: 'AnimateFX', version: '1.2.1'
    compile group: 'de.jensd', name: 'fontawesomefx', version: '8.9'
}

mainClassName = "org.nuist.Application"

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(" "),
                "Main-Class": mainClassName
        )
    }
    from(configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}